{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is a brief descriptions of the data.\
u.data     -- The full u data set, 100000 ratings by 943 users on 1682 items.\
              Each user has rated at least 20 movies.  Users and items are\
              numbered consecutively from 1.  The data is randomly\
              ordered. This is a tab separated list of \
	         user id | item id | rating | timestamp. \
              The time stamps are unix seconds since 1/1/1970 UTC   \
\
u.info     -- The number of users, items, and ratings in the u data set.\
\
u.item     -- Information about the items (movies); this is a tab separated\
              list of\
              movie id | movie title | release date | video release date |\
              IMDb URL | unknown | Action | Adventure | Animation |\
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |\
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |\
              Thriller | War | Western |\
              The last 19 fields are the genres, a 1 indicates the movie\
              is of that genre, a 0 indicates it is not; movies can be in\
              several genres at once.\
              The movie ids are the ones used in the u.data data set.\
\
u.genre    -- A list of the genres.\
\
u.user     -- Demographic information about the users; this is a tab\
              separated list of\
              user id | age | gender | occupation | zip code\
              The user ids are the ones used in the u.data data set.\
\
u.occupation -- A list of the occupations.\
\
ua.train    -- The data sets ua.train and ua.test\
ua.test        split the u data into a training set and a test set with\
               exactly 10 ratings per user in the test set.}